<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7a844bb2f0c467d9fc86828239167eb" Name="Diagram1" >
        <EntityTypeShape EntityType="MaitenanceModule.Mantenimiento_Empleado" Width="2.25" PointX="0.875" PointY="0.875" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="MaitenanceModule.Mantenimiento_Departamento" Width="2.5" PointX="3.625" PointY="0.875" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="MaitenanceModule.Mantenimiento_Cargo" Width="1.875" PointX="6.625" PointY="1" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="MaitenanceModule.Process_nominas" Width="1.5" PointX="0.875" PointY="4.25" />
        <EntityTypeShape EntityType="MaitenanceModule.Process_salida_empleado" Width="1.5" PointX="2.75" PointY="4.25" />
        <EntityTypeShape EntityType="MaitenanceModule.Process_Vacaciones" Width="1.5" PointX="4.5" PointY="4.25" />
        <EntityTypeShape EntityType="MaitenanceModule.Process_licencias" Width="1.5" PointX="6.375" PointY="4.25" />
        <EntityTypeShape EntityType="MaitenanceModule.Process_Permisos" Width="1.5" PointX="8.125" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>